[B]0.9.7[/B]
Added new home menu styles with multi widget option, up to 5 widgets
Added new theme, round edges is the new standard
Added new options

[B]0.9.6[/B]
Added option for deeper shadows/more contrast
Improvements on music view list with sort order personal rating
New view added
Homemenu animations adjusted
Fixed code errors
Improvements on jumpbar
Adjustments on UpNext addon integration

[B]0.9.5[/B]
Added discart slide animation
Rework on skin-settings and settings menus
String corrections
Added actor widget and embuary.info on any view
Globalsearch improvements
Fixed many issues

...

[B]0.0.1[/B]
Initial Release