[B]0.9.9[/B]
Rework on weather icons and widgets

[B]0.9.72[/B]
Improvements on many views
Added core/libreelec tab to settings window
Improvements on DialogMusicInfo
Added option to change incon size on view 510
Improvements on Moviesets
Added option to colorize focus bars in list views
Added scrollbar functionality for dialog windows
Added IMDB-trailer addon support
Cosmetic adjustments

[B]0.9.71[/B]
Fixed issues, hommenu animation
Added new setting for blur fadetime

[B]0.9.7[/B]
Added new home menu styles with multi widget option, up to 5 widgets
Added new theme, round edges is the new standard
Added new options

[B]0.9.6[/B]
Added option for deeper shadows/more contrast
Improvements on music view list with sort order personal rating
New view added
Homemenu animations adjusted
Fixed code errors
Improvements on jumpbar
Adjustments on UpNext addon integration

[B]0.9.5[/B]
Added discart slide animation
Rework on skin-settings and settings menus
String corrections
Added actor widget and embuary.info on any view
Globalsearch improvements
Fixed many issues

...

[B]0.0.1[/B]
Initial Release